
HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''

# Standalone MongoDB server:
# DATABASE = "mongodb://64.227.138.0:27017/freshr"
DATABASE = "mongodb://freshr:freshr123@64.227.138.0:27017/?authMechanism=DEFAULT&authSource=freshr"
# DATABASE = "mongodb://freshr:freshr123@64.227.138.0:27017/?authMechanism=DEFAULT&authSource=freshr"
# DATABASE="mongodb+srv://sumitkumar1tws:Krishan@108@cluster0.6cs9wb3.mongodb.net/?retryWrites=true&w=majority"
JWT_TOKEN = '7jZM5&U7YT8&UFthLpy&K^Fy$WdE#NYEf$umb#fyCtv6T!MFR=Ts%P8hBjGBnJPC%L!Qy&mQT_K&cdf*5%jWbloomtra
k$pQkuDyF7Z2dhousHlRp3dyu?W&Usj_zJ@t+FPuhCvV$rZ!nnkj+hRarS-$Mv??6mFe7B^s!^F=6t$znsM@ZurjkvPy-yUaymyk8+qA&W-s
h!9ZpGhHVcm75^GaY+Q_=$Bz&xZpz8uuuWz4fFEQCuFyzfeMAr-s@6xwf8u@6F&5N5ZwEawzLq#p96xY+JKJ24D=&VjymB^_4hNMTs3Ud47
2=c@gz-mrYm9L*cDNpB3f?_ykquPNR!?CSCMm?wxh+N=RF8Q%Lu_QkkQ&nwuH4+LzuKA-c7jYV8!8@q-AP4HTRRzvZ7?9ZYWGkk_%z
@b^4aDtpsLm6T2yH8n5#gyj&yyd4TCbuE+UA#DW7b_9RksZcN&u#*Q&jkmh^XpBGJqQ^D3jfX3$gNxVWU6AKLjeMv-^YJrgfzTN@y4Duy_h'
NODE_ENV=production

JWT_SECRET="vffgrgd"
SESSION_SECRET=azhar
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=54685

EMAIL_TRANSPORT_HOST=smtp.gmail.com
EMAIL_TRANSPORT_PORT=465
EMAIL_TRANSPORT_HOST_USER=azharuddin.tws@gmail.com
EMAIL_TRANSPORT_HOST_PASS=mwijomzwgpxchszk

SENDER_EMAIL=azharuddin.tws@gmail.com

# //for sendNotification
EXPO_ACCESS_TOKEN=08uguyguyuy

#// for stripe payment integration
STRIPE_SECRET_KEY=sk_test_51M0JtaSIBWA0h9zIuKc3znXlxS2iWgFCRhiVOvRJEPuYQxWGkVy5NfSXHr4VQS0VlQlDkXdg5tydFmY3nT7FcuEv000toTfhcx

GOOGLE_PRIVATE_KEY="abcd"

ONGOING_STATUS="ONGOING"
PENDING_STATUS="PENDING"
COMPLETE_STATUS="COMPLETE"
CANCELLED_STATUS="CANCELLED"
IN_TRAFFIC_STATUS="IN_TRAFFIC"
